@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  font-size: 120%;

  --color-primary: #891652;
  --color-dark: #240a34;
  --color-light-0: #f5f5f5;
  --color-light-1: #ffedd8;
  --color-light-2: #eabe6c;
  --color-grey-0: #999;
  --color-grey-1: #444;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Cormorant Garamond", serif;
  color: var(--color-light-0);
  background: var(--color-dark);
  line-height: 1.1;
}

p {
  line-height: 1.5;
}

a:link,
a:visited {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

img {
  vertical-align: bottom;
  object-fit: cover;
}

button {
  all: unset;
  cursor: pointer;
}

.app {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin: 0 auto;
  padding: 0 4rem;
  max-width: 1200px;
  min-height: 100vh;
}
/* section index */

/* section collection */
.collection {
  padding: 4rem 2rem;
}

.grid-container {
  margin: 5rem auto 0;
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, 200px);
  align-items: top;
  justify-content: center;
}

.grid-item {
  width: 200px;
  text-align: center;
  cursor: pointer;
}

.grid-item:hover {
  opacity: 0.5;
}

.thumb {
  width: 200px;
  height: 200px;
}

.collection h3 {
  font-weight: normal;
  font-size: 1rem;
  margin-top: 0.5rem;
}

/* item */
.back {
  display: block;
  margin: 6rem auto 0;
  text-align: center;
  cursor: pointer;
}

.back:hover {
  opacity: 0.5;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
    width: 360px;
  }
}

@media (max-width: 500px) {
  .flex-container {
    flex-direction: column;
    width: 280px;
  }

  header {
    padding: 0 1rem;
  }

  .collection {
    padding: 4rem 1rem;
  }

  .todays-cocktail {
    padding: 4rem 2rem;
    position: relative;
  }

  .full {
    width: 280px;
    height: 280px;
  }
}
